INSERT INTO Restaurants (Name, Category, Address, Phone, Description) VALUES
('카미나리 스시', '스시', '1-chōme-9-20 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6211-0885', '스시식당입니다'),
('사카에 스시 한큐히가시도오리점', '스시', '일본 〒530-0027 Osaka, Kita Ward, Dōyamachō, 3−１２ ステージスカラブビル 4階', '06-6361-5505', '스시식당입니다'),
('스시 타카오', '스시', '2-21 Nanbasennichimae, Chuo Ward, Osaka, 542-0075 일본', '06-6630-6717', '스시식당입니다'),
('타치스시 마구로 잇테츠 센니치마에점', '스시', '일본 〒542-0074 Osaka, Chuo Ward, Sennichimae, 1-chōme−9−２０ 千日前ビル 1F', '06-6213-2424', '스시식당입니다'),
('스시칸', '스시', '1-chōme-15-2 Taishi, Nishinari Ward, Osaka, 557-0002 일본', '06-6641-6654', '스시식당입니다'),
('Sushi Takeuchi', '스시', '일본 〒542-0076 Osaka, Chuo Ward, Namba, 1-chōme−7−６ ニュー豊楽ビル 1F', '06-6121-2332', '스시식당입니다'),
('간코즈시 난바본점', '일식', '3-chōme-1-15 Namba, Chuo Ward, Osaka, 542-0076 일본', '050-1720-2494', '일식식당입니다'),
('Ganzo Butchikiri Sushi Uoshin Minami Namba Branch', '스시', '일본 〒542-0074 Osaka, Chuo Ward, Sennichimae, 1-chōme−7−９ あじびる南 1F', '06-6211-9401', '스시식당입니다'),
('Sushi Yuugen', '스시', '2-chōme-10-22 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-7777-5640', '스시식당입니다'),
('Gokai Tachizushi Nambanankaidori', '스시', '12-34 Nanbasennichimae, Chuo Ward, Osaka, 542-0075 일본', '050-5489-1844', '스시식당입니다'),
('사헤이 스시', '스시', '3-chōme-4-18 Ebisuhigashi, Naniwa Ward, Osaka, 556-0002 일본', '06-6631-4541', '스시식당입니다'),
('스시 사카바 사시스 난바', '스시', '일본 〒542-0074 Osaka, Chuo Ward, Sennichimae, 1-chōme−5−１１ なんばウォーク３番街南通り', '06-6214-5230', '스시식당입니다'),
('잇푸도 라멘 다이묘 본점', '라멘', '1-chōme-13-14 Daimyō, Chuo Ward, Fukuoka, 810-0041 일본', '0570-031-206', '라멘식당입니다'),
('킨류라멘 도톤보리점', '라멘', '1-chōme-7-26 Dōtonbori, Chuo Ward, Osaka, 542-0077 일본', '06-6211-6202', '라멘식당입니다'),
('라면 카무쿠라 도톤보리점', '라멘', '1-chōme-7-25 Dōtonbori, Chuo Ward, Osaka, 542-0071 일본', '06-6211-3790', '라멘식당입니다'),
('토리소바 자긴 니보시점', '라멘', '3-chōme-9-6 Minamisenba, Chuo Ward, Osaka, 542-0081 일본', '06-6244-1255', '라멘식당입니다'),
('Mugen Ramen', '라멘', '일본 〒556-0011 Osaka, Naniwa Ward, Nanbanaka, 3-chōme−16−７ 岡崎ビル 1F', '06-6585-9887', '라멘식당입니다'),
('Hack', '라멘', '일본 〒550-0027 Osaka, Nishi Ward, Kujō, 1-chōme−13−２２ JJ Court九条 一階', '06-6710-9627', '라멘식당입니다'),
('봇코시', '라멘', '2-chōme-6-10 Nishishinsaibashi, Chuo Ward, Osaka, 542-0086 일본', '06-6213-8570', '라멘식당입니다'),
('멘니히카리오', '라멘', '2-chōme-17-8 Nishishinsaibashi, Chuo Ward, Osaka, 542-0086 일본', '06-6214-5551', '라멘식당입니다'),
('나니와 멘지로', '라멘', '일본 〒542-0076 Osaka, Chuo Ward, Namba, 4-chōme−1−１７ Time''s Place Namba Shopping Mall, 近鉄大阪難波駅 改札内 Time''s Place難波 ごちぶらナンバ', '06-6575-7536', '라멘식당입니다'),
('모에요 멘스케', '라멘', '5-chōme-12-21 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6452-2101', '라멘식당입니다'),
('麺スタイル谷本家 大阪梅田店', '라멘', '1-chōme-11-15 Sonezakishinchi, Kita Ward, Osaka, 530-0002 일본', '06-4256-7955', '라멘식당입니다'),
('무대포 라멘', '라멘', '1-chōme-5-21 Ebisuhonmachi, Naniwa Ward, Osaka, 556-0013 일본', '06-6645-0522', '라멘식당입니다'),
('라멘 토리데', '라멘', '1-chōme-10-10 Kyōmachibori, Nishi Ward, Osaka, 550-0003 일본', NULL, '라멘식당입니다'),
('라멘 대전쟁 신사이바시점', '라멘', '3-chōme-3-6 Minamikyūhōjimachi, Chuo Ward, Osaka, 541-0058 일본', '06-6241-3030', '라멘식당입니다'),
('규슈라멘 키오-토마토라멘', '라멘', '일본 〒542-0071 Osaka, Chuo Ward, Dōtonbori, 2-chōme−2−１７ 忠兵衛ビル 1F', '06-6484-0090', '라멘식당입니다'),
('나니와신풍라면', '라멘', '5-chōme-5-19 Nipponbashi, Naniwa Ward, Osaka, 556-0005 일본', '06-6647-0728', '라멘식당입니다'),
('산쿠', '라멘', '2-chōme-6-5 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6451-4115', '라멘식당입니다'),
('무기토 토리', '라멘', '일본 〒542-0081 Osaka, Chuo Ward, Minamisenba, 3-chōme−1−１６ 日宝ラッキービル 1F', '06-6121-7601', '라멘식당입니다'),
('츠케멘 스즈메', '라멘', '2-chōme-11-11 Nishishinsaibashi, Chuo Ward, Osaka, 542-0086 일본', '06-6211-1174', '라멘식당입니다'),
('효테이 유기리소바', '소바', '2-chōme-2-7 Sonezaki, Kita Ward, Osaka, 530-0057 일본', '06-6311-5041', '소바식당입니다'),
('蕎麦と酒 今なら｜心斎橋店', '소바', '일본 〒542-0083 Osaka, Chuo Ward, Higashishinsaibashi, 1-chōme−7−３２ 坂本ビル 1F', '06-6251-0338', '소바식당입니다'),
('Teuchisoba Shuhari', '소바', '1-chōme-19-4 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '06-6633-7778', '소바식당입니다'),
('아카리 소바', '소바', '1-chōme-1-9 Dōtonbori, Chuo Ward, Osaka, 542-0071 일본', '06-6212-5450', '소바식당입니다'),
('테우치소바 나미이치', '소바', '7-４ Nanbasennichimae, Chuo Ward, Osaka, 542-0075 일본', '06-7223-4948', '소바식당입니다'),
('아부라소바키린지 센니치마에점', '라멘', '1-chōme-4-15 Dōtonbori, Chuo Ward, Osaka, 542-0071 일본', '06-6212-2727', '라멘식당입니다'),
('Jikasei-udon Washo', '우동', '2-10 Kitakawahorichō, Tennoji Ward, Osaka, 543-0053 일본', '06-7173-8850', '우동식당입니다'),
('츠루동탄 소에몬초', '우동', '3-17 Souemonchō, Chuo Ward, Osaka, 542-0084 일본', '06-6211-0021', '우동식당입니다'),
('Umugi', '우동', '일본 〒530-0012 Osaka, Kita Ward, Shibata, 1-chōme−1−３ 阪急三番街 南館 B2', '06-6372-1813', '우동식당입니다'),
('하나마루우동 난바난산도리점', '우동', '일본 〒542-0075 Osaka, Chuo Ward, Nanbasennichimae, 13−１０ アソルティなんば 1F', '06-6643-0870', '우동식당입니다'),
('마츠야우동', '우동', '13-1 Nanbasennichimae, Chuo Ward, Osaka, 542-0075 일본', '06-6633-3331', '우동식당입니다'),
('우동 소바 텐마사', '우동', '3-chōme-3-3 Namba, Chuo Ward, Osaka, 542-0076 일본', '06-6641-1846', '우동식당입니다'),
('니시키 소바', '소바', '1-chōme-18-17 Nanbanaka, Naniwa Ward, Osaka, 556-0011 일본', NULL, '소바식당입니다'),
('아부리야 센니치마에점', '야키니쿠', '일본 〒542-0076 Osaka, Chuo Ward, Namba, 3-chōme−4−１６ ECS第32ビル 4F', '06-6647-1757', '야키니쿠식당입니다'),
('야키니꾸 지다이야', '야키니쿠', '일본 〒542-0074 Osaka, Chuo Ward, Sennichimae, 1-chōme−6−10 千寿ビル １階', NULL, '야키니쿠식당입니다'),
('와카바', '야키니쿠', '일본 〒261-0014 지바현 지바시 미하마구 와카바', NULL, '야키니쿠식당입니다'),
('Kokokaraya', '야키니쿠', '1-chōme-6-12 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6346-2989', '야키니쿠식당입니다'),
('호르몬 야키니쿠 오가와쇼텐 닛폰바시점', '야키니쿠', '1-chōme-14-13 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '06-6641-2941', '야키니쿠식당입니다'),
('야키니쿠 리키마루 우메다-오하츠텐진점', '야키니쿠', '일본 〒530-0057 Osaka, Kita Ward, Sonezaki, 2-chōme−8−９ 八幸ビル 地下１階', '06-6361-3619', '야키니쿠식당입니다'),
('야키니쿠 \'Rikimaru\' 난바 미나토마치점 Yakiniku Rikimaru Namba Minatomachi', '야키니쿠', '일본 〒556-0016 Osaka, Naniwa Ward, Motomachi, 1-chōme−2−２ 井上難波ビル ２F', '06-6634-2919', '야키니쿠식당입니다'),
('야키니쿠 고리짱', '야키니쿠', '일본 〒530-0027 Osaka, Kita Ward, Dōyamachō, 8−２１ 石本ビル B1', '06-6360-4155', '야키니쿠식당입니다'),
('야키니쿠 우시가타리', '야키니쿠', '1-chōme-6-18 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6455-2901', '야키니쿠식당입니다');

INSERT INTO Restaurants (Name, Category, Address, Phone, Description) VALUES
('쿠이야', '야키니쿠', '1-chōme-18-26 Tengachaya, Nishinari Ward, Osaka, 557-0014 일본', '06-6651-6782', '야키니쿠식당입니다'),
('Yakiniku Kokokara Osaka Mitsudera Shop', '야키니쿠', '2-31 Souemonchō, Chuo Ward, Osaka, 542-0084 일본', '050-3628-6730', '야키니쿠식당입니다'),
('스미비야키 호르몬 카라카라테이', '야키니쿠', '4-chōme-6-17 Namba, Chuo Ward, Osaka, 542-0076 일본', '06-6645-0129', '야키니쿠식당입니다'),
('야끼니꾸 히후미', '야키니쿠', '1-chōme-13-17 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '090-2100-8504', '야키니쿠식당입니다'),
('야키니쿠노규타 혼진', '야키니쿠', '일본 〒530-0011 Osaka, Kita Ward, Ōfukachō, 1−１ LINKS UMEDA 8F', '06-6292-6029', '야키니쿠식당입니다'),
('야키니쿠 니쿠하치 도톤보리', '야키니쿠', '일본 〒542-0071 Osaka, 大阪市中央区Chuo Ward, Dōtonbori, 1-chōme−1, 道頓堀1‐1‐4笑pointビルB１F', '06-6211-0029', '야키니쿠식당입니다'),
('쇼와 호르몬 야키니쿠 우메다 히가시도리점', '야키니쿠', '1-15 Dōyamachō, Kita Ward, Osaka, 530-0027 일본', '06-6366-0141', '야키니쿠식당입니다'),
('Yakiniku Japan', '야키니쿠', '일본 〒530-0011 Osaka, Kita Ward, Ōfukachō, 1−１ LINKS UMEDA B1F', '06-6743-4129', '야키니쿠식당입니다'),
('야키니쿠 카메다', '야키니쿠', '4-chōme-8-2 Minamisenba, Chuo Ward, Osaka, 542-0081 일본', '06-6241-2533', '야키니쿠식당입니다'),
('焼肉亀田 日本橋店', '야키니쿠', '1-chōme-17-21 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '06-6631-3387', '야키니쿠식당입니다'),
('야키니쿠 호르몬 타카라(구로몬-난바)', '야키니쿠', '11-28 Nanbasennichimae, Chuo Ward, Osaka, 542-0075 일본', '06-6632-0003', '야키니쿠식당입니다'),
('야키니쿠 호르몬 소라 도톤보리', '야키니쿠', '2-chōme-4-6 Dōtonbori, Chuo Ward, Osaka, 542-0071 일본', '06-6213-9929', '야키니쿠식당입니다'),
('야키니쿠 니쿠도시', '야키니쿠', '일본 〒542-0075 Osaka, Chuo Ward, Nanbasennichimae, 14−６ 太星食器ビル別館 B区画', '06-6630-9229', '야키니쿠식당입니다'),
('야끼니꾸 오오쿠라', '야키니쿠', '1-63 Tōjōchō, Tennoji Ward, Osaka, 543-0026 일본', '06-6771-1178', '야키니쿠식당입니다'),
('焼肉屋 KEIZO', '야키니쿠', '2-chōme-8-10 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6676-8806', '야키니쿠식당입니다'),
('Momidare Yakiniku Shishiro 오사카 후쿠시마 야끼니쿠', '야키니쿠', '1-chōme-2-14 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '050-5462-3096', '야키니쿠식당입니다'),
('이타마에 야키니쿠 이치마사', '야키니쿠', '1-8 Souemonchō, Chuo Ward, Osaka, 542-0084 일본', '06-4708-2989', '야키니쿠식당입니다'),
('Gyutan Charcoal grilled YOSHIJI Unagidani branch', '야키니쿠', '1-chōme-9-12 Higashishinsaibashi, Chuo Ward, Osaka, 542-0083 일본', '050-5448-6261', '야키니쿠식당입니다'),
('Wagyu Yakiniku-densetsu Baribari Sennichimae', '야키니쿠', '1-chōme-7-2 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6212-1514', '야키니쿠식당입니다'),
('Nikuzanmai', '야키니쿠', '1-chōme-9-21 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6212-5329', '야키니쿠식당입니다'),
('코코로 야끼니꾸', '야키니쿠', '2-chōme-3-9 Higashishinsaibashi, Chuo Ward, Osaka, 542-0083 일본', '06-6212-5250', '야키니쿠식당입니다'),
('모미지', '오코노미야끼', '9-19 Ikutamachō, Tennoji Ward, Osaka, 543-0071 일본', '06-6773-3080', '오코노미야끼식당입니다'),
('Okonomiyaki Sakaba O', '오코노미야끼', '일본 〒542-0076 Osaka, Chuo Ward, Namba, 1-chōme−7−１５ 江戸安ビル B1F', '06-6484-2356', '오코노미야끼식당입니다'),
('치보 센니치마에본점', '오코노미야끼', '일본 〒542-0075 Osaka, Chuo Ward, Nanbasennichimae, 11−２７ 道風ビル 1F～2F', '050-1808-2098', '오코노미야끼식당입니다'),
('Hanahana', '오코노미야끼', '1 Chome-13-6 Higashishinsaibashi, Chuo Ward, Osaka, 542-0083 일본', '81-6621-05832', '오코노미야끼식당입니다'),
('치토세', '오코노미야끼', '1-chōme-11-10 Taishi, Nishinari Ward, Osaka, 557-0002 일본', '06-6631-6002', '오코노미야끼식당입니다'),
('Yamamoto Mambo', '오코노미야끼', '１０２, ６１-54 Koinarichō, Shimogyo Ward, Kyoto, 600-8208 일본', '075-341-8050', '오코노미야끼식당입니다'),
('오코노미야키 산페이', '오코노미야끼', '2-chōme-2-10 Shinsaibashisuji, Chuo Ward, Osaka, 542-0085 일본', '06-6214-0503', '오코노미야끼식당입니다'),
('Okonomiyaki AT THE 21 Namba', '오코노미야끼', '일본 〒542-0075 Osaka, Chuo Ward, Nanbasennichimae, 4−５ 1f', '06-4393-8260', '오코노미야끼식당입니다'),
('Hirokazuya Higashidori', '오코노미야끼', '9-5 Kamiyamachō, Kita Ward, Osaka, 530-0026 일본', '06-6312-5654', '오코노미야끼식당입니다'),
('히로카즈야 도야마점', '오코노미야끼', '일본 〒530-0027 Osaka, Kita Ward, Dōyamachō, 8−２１ 石本ビル', '06-6315-8458', '오코노미야끼식당입니다'),
('오코노미야키 유카리 소네자키 본점', '오코노미야끼', '2-chōme-14-13 Sonezaki, Kita Ward, Osaka, 530-0057 일본', '06-6311-0214', '오코노미야끼식당입니다'),
('모헤지 우메다 루쿠아점', '몬자야키', '일본 〒530-0001 Osaka, Kita Ward, Umeda, 3-chōme−1−３ ルクア大阪 10階', '06-6867-9525', '몬자야키식당입니다'),
('Teppanyaki THE VILLAGE OSAKA', '철판구이', '1-chōme-5-12 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6131-5088', '철판구이식당입니다'),
('앗치치 도톤보리 본점', '타코야키', '7-19 Souemonchō, Chuo Ward, Osaka, 542-0084 일본', '050-5487-0593', '타코야키식당입니다'),
('하나다코', '타코야키', '일본 〒530-0017 Osaka, Kita Ward, Kakudachō, 9−２６ 大阪新梅田食道街 １階', '06-6361-7518', '타코야키식당입니다'),
('쿠레오루', '타코야키', '1-chōme-6-4 Dōtonbori, Chuo Ward, Osaka, 542-0071 일본', '06-6211-6431', '타코야키식당입니다'),
('히로코 타코야키', '타코야키', '5-chōme-6-3 Tenjinbashi, Kita Ward, Osaka, 530-0041 일본', '06-6353-5428', '타코야키식당입니다'),
('타코야키 우마이야', '타코야키', '4-21 Naniwachō, Kita Ward, Osaka, 530-0022 일본', '06-6373-2929', '타코야키식당입니다'),
('타코야키 카리토로', '타코야키', '9-6 Dōyamachō, Kita Ward, Osaka, 530-0027 일본', '06-6311-8106', '타코야키식당입니다'),
('아베노타코야키 야마짱 본점', '타코야키', '1-chōme-2-34 Abenosuji, Abeno Ward, Osaka, 545-0052 일본', '06-6622-5307', '타코야키식당입니다'),
('Enya Namba-sango', '야키토리', '3-５ Nanbasennichimae, Chuo Ward, Osaka, 542-0075 일본', '06-6633-8055', '야키토리식당입니다'),
('숯불 야키토리 토코하 난바점', '야키토리', '1-chōme-4-10 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6213-9494', '야키토리식당입니다'),
('야키토리 본조 신사이바시 점', '야키토리', '일본 〒542-0083 Osaka, Chuo Ward, Higashishinsaibashi, 2-chōme−8−１９ Southern Dia, 1F', '06-6226-8697', '야키토리식당입니다'),
('야키토리 다테다치', '야키토리', '2-chōme-4-12 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', NULL, '야키토리식당입니다'),
('스미야 코바코', '야키토리', '일본 〒542-0073 Osaka, Chuo Ward, Nipponbashi, 2-chōme−4−１０ UKビル 1F', '06-6636-1139', '야키토리식당입니다'),
('야키토리 카와라야', '야키토리', '일본 〒542-0084 Osaka, Chuo Ward, Souemonchō, 4−５ NBクリスタルタワ', '06-6214-2727', '야키토리식당입니다'),
('나루토야', '쿠시카츠', '일본 〒542-0075 Osaka, Chuo Ward, Nanbasennichimae, 7−１８ 千田東ビル １F', '06-6644-0069', '쿠시카츠식당입니다'),
('やさい串巻き なるとやAo', '쿠시카츠', '일본 〒542-0075 Osaka, Chuo Ward, Nanbasennichimae, 14−１８ 道具屋筋横丁', '06-6586-6669', '쿠시카츠식당입니다'),
('꼬치구이 야키돈야타유타유', '쿠시카츠', '2-chōme-6-10 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6643-8108', '쿠시카츠식당입니다'),
('Izakaya SHIN Kushiyaki & Nabe', '이자카야', '일본 〒542-0082 Osaka, Chuo Ward, Shimanouchi, 2-chōme−12−８ TOWビル 2F', '06-6212-3988', '이자카야식당입니다'),
('리키마루 로바타야키 이사리비', '이자카야', '1-chōme-5-12 Shibata, Kita Ward, Osaka, 530-0012 일본', '06-6373-2969', '이자카야식당입니다'),
('炉ばた焼 かくれ茶屋', '이자카야', '1-chōme-14-14 Higashishinsaibashi, Chuo Ward, Osaka, 542-0083 일본', '06-6120-9139', '이자카야식당입니다'),
('미즈가케차야', '이자카야', '1-chōme-1-20 Namba, Chuo Ward, Osaka, 542-0076 일본', '06-6282-7290', '이자카야식당입니다'),
('이이다야', '이자카야', '일본 〒542-0086 Osaka, Chuo Ward, Nishishinsaibashi, 2-chōme−1−１３ 福井ビル', '06-6213-0440', '이자카야식당입니다'),
('사루', '쿠시카츠', '일본 〒542-0071 Osaka, Chuo Ward, Dōtonbori, 2-chōme−4−５ 道頓堀ビル 1F', '06-6214-8165', '쿠시카츠식당입니다'),
('北新地たゆたゆDX', '이자카야', '일본 〒530-0003 Osaka, Kita Ward, Dōjima, 1-chōme−5−３５ 堂島レジャービル B1', '06-6147-8140', '이자카야식당입니다'),
('天ぷらとおでん こがちゃん', '일식', '일본 〒550-0013 Osaka, Nishi Ward, Shinmachi, 1-chōme−7−３ 戎四ツ橋ビル 1Ｆ', '06-4394-7166', '일식식당입니다'),
('TORI bene', '이자카야', '2-chōme-6-14 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '050-5570-7513', '이자카야식당입니다'),
('Namihei Bentencho', '이자카야', '1-chōme-6-23 Isoji, Minato Ward, Osaka, 552-0003 일본', '06-6574-6631', '이자카야식당입니다'),
('슈코 테츠', '이자카야', '2-chōme-7-27 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '06-6633-3899', '이자카야식당입니다'),
('KISIN LOUNGE KOREAN HIPHOP BAR', '칵테일바', '5F, ２丁目-２-2 道頓堀 中央区 大阪市 大阪府 542-0071 일본', '070-2235-3576', '칵테일바식당입니다'),
('자우오 난바점', '생선 레스토랑', '일본 〒542-0086 Osaka, Chuo Ward, Nipponbashi, 1-chōme−1−１３ Sotetsu Grand Frésa, B1F', '06-6212-5882', '생선 레스토랑식당입니다'),
('Nihonshu Hiroshidai', '이자카야', '4-chōme-4-39 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6448-1155', '이자카야식당입니다'),
('Tamaki', '야키니쿠', '3-22 Kurosakichō, Kita Ward, Osaka, 530-0023 일본', '050-5592-1900', '야키니쿠식당입니다'),
('Izakaya Nonoya', '이자카야', '1-chōme-6-6 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-4708-3874', '이자카야식당입니다'),
('뉴 베이브', '돈까스', '일본 〒540-0026 Osaka, Chuo Ward, Uchihonmachi, 2-chōme−3−８ ダイヤパレスビル 104', '090-6669-9083', '돈까스식당입니다'),
('에페', '돈까스', '일본 〒530-0002 Osaka, Kita Ward, 曽根崎新地1-chōme−9−３ ニュー華ビル 3F', '050-5487-9410', '돈까스식당입니다'),
('규카츠 모토무라 신주쿠미나미구치점', '규카츠', '일본 〒160-0022 Tokyo, Shinjuku City, Shinjuku, 3-chōme−32−１ モトビル B1F', '050-1722-0576', '규카츠식당입니다'),
('규카츠 토미타', '규카츠', '일본 〒556-0011 Osaka, Naniwa Ward, Nanbanaka, 2-chōme−3−１ ２階', NULL, '규카츠식당입니다'),
('쿠시아게 전문점 켄 쿠시', '쿠시카츠', '1-chōme-12-17 Shimanouchi, Chuo Ward, Osaka, 542-0082 일본', '06-6281-8039', '쿠시카츠식당입니다'),
('쿠시카츠 다루마 도톤보리점', '쿠시카츠', '일본 〒542-0071 Osaka, Chuo Ward, Dōtonbori, 1-chōme−6−８ 道頓堀だるまビル 1F,B1', '06-6213-8101', '쿠시카츠식당입니다'),
('꼬치 카츠 다나카America-mura', '쿠시카츠', '1-chōme-8-21 Nishishinsaibashi, Chuo Ward, Osaka, 542-0086 일본', '06-6484-6694', '쿠시카츠식당입니다'),
('味の店焼とり串ん子', '쿠시카츠', '일본 〒542-0075 Osaka, Chuo Ward, Nanbasennichimae, 14−２６ 阪南ビル', NULL, '쿠시카츠식당입니다'),
('Agotta', '쿠시카츠', '2-chōme-1-15 Higashishinsaibashi, Chuo Ward, Osaka, 542-0083 일본', '06-6211-5515', '쿠시카츠식당입니다'),
('고에몬', '쿠시카츠', '일본 〒556-0002 Osaka, Naniwa Ward, Ebisuhigashi, 2-chōme−2−８ サニーコート 1階南', '050-8881-0800', '쿠시카츠식당입니다'),
('가츠동 치요마츠 도톤보리 Main Store', '카츠동', '1-chōme-1-10 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6212-5920', '카츠동식당입니다'),
('타로지로우', '텐푸라', '高橋ビル 1f, 1-chōme-8-20 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6226-8737', '텐푸라식당입니다'),
('덴푸라 마키노 난바센니치마에점', '텐푸라', '일본 〒542-0076 Osaka, Chuo Ward, Namba, 3-chōme−3−４ 難波日大ビル １階', '06-6630-6239', '텐푸라식당입니다'),
('Tempura Amatsuki', '텐푸라', '일본 〒542-0085 Osaka, Chuo Ward, Shinsaibashisuji, 2-chōme−7−１１ Nippo Royal Bldg., 1階', '06-6226-7999', '텐푸라식당입니다'),
('야요이켄 닛폰바시점', '일식', '1-chōme-5-13 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '06-6214-7351', '일식식당입니다'),
('신파치 식당 난바난카이도오리', '일식', '12-32 Nanbasennichimae, Chuo Ward, Osaka, 542-0075 일본', '06-6536-8022', '일식식당입니다'),
('마이도 오오키니 쇼쿠도 나니와 닛폰바시 식당', '일식', '일본 〒542-0073 Osaka, Chuo Ward, Nipponbashi, 1-chōme−17−２０ 日本一タカツビル', '06-6630-7595', '일식식당입니다'),
('타치바나 쇼쿠도', '일식', '일본 〒557-0004 오사카부 오사카시 니시나리구 하기노차야 1 조메−8', NULL, '일식식당입니다'),
('Shubo Bumpuku', '이자카야', '1-chōme-14-16 Sannō, Nishinari Ward, Osaka, 557-0001 일본', '06-6631-2476', '이자카야식당입니다'),
('니혼바시 마루에이', '일식', '일본 〒556-0005 Osaka, Naniwa Ward, Nipponbashi, 5-chōme−20−３ １０３', '06-6634-3606', '일식식당입니다'),
('バランス食堂 自然派ワイン・純米酒 七源', '일식', '3-chōme-11-26 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6454-0858', '일식식당입니다'),
('오레타치노카레야', '카레', '14-13 Nanbasennichimae, Chuo Ward, Osaka, 542-0075 일본', '06-6964-8329', '카레식당입니다'),
('Watanabe Curry', '카레', '일본 〒530-0002 Osaka, Kita Ward, Sonezakishinchi, 2-chōme−2−５ 第３シンコービル', '06-6346-3338', '카레식당입니다'),
('상등카레 본점', '카레', '6-chōme-14-9 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6455-7331', '카레식당입니다'),
('카레 Nishinari cumin', '카레', '일본 〒542-0074 Osaka, Chuo Ward, Sennichimae, 1-chōme−9−１２ 地下１階', '06-6226-7822', '카레식당입니다'),
('Hakugintei', '카레', '일본 〒541-0047 Osaka, Chuo Ward, Awajimachi, 4-chōme−4−１２ ダイドーメゾン大阪御堂筋1 階店舗', '06-7654-1067', '카레식당입니다'),
('Hakugintei (Itoh Bldg.)', '카레', '일본 〒541-0054 Osaka, Chuo Ward, Minamihonmachi, 3-chōme−6−１４ イトゥビル 地下2階 Itoh Bldg. B2F', '06-6484-5414', '카레식당입니다'),
('Currydo Horie', '카레', '일본 〒550-0014 Osaka, Nishi Ward, Kitahorie, 1-chōme−22−２３ 平和相互ビル北堀江 102', '06-6532-0660', '카레식당입니다'),
('Mannen curry', '카레', '일본 〒540-0025 Osaka, Chuo Ward, Tokuichō, 2-chōme−4−３ 双葉グランドプラザ 101', '06-6948-5651', '카레식당입니다'),
('마도라스카레', '카레', '4-chōme-3-12 Nipponbashi, Naniwa Ward, Osaka, 556-0005 일본', '06-6644-9020', '카레식당입니다'),
('투샘즈업', '카레', '일본 〒541-0047 Osaka, Chuo Ward, Awajimachi, 3-chōme−6−１２ 1F', '06-6205-2362', '카레식당입니다'),
('이즈모 루쿠아', '장어', '일본 〒530-0001 Osaka, Kita Ward, Umeda, 3-chōme−1−３ ルクア B2F バルチカ', '06-6151-2531', '장어식당입니다'),
('요시토라', '장어', '1-chōme-6-6 Bingomachi, Chuo Ward, Osaka, 541-0051 일본', '06-6226-0220', '장어식당입니다'),
('우오토요', '장어', '2-chōme-11-21 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '06-6631-4279', '장어식당입니다'),
('치야키 우나기 호젠지 야마카즈', '장어', '1-chōme-1-16 Namba, Chuo Ward, Osaka, 542-0076 일본', '050-3091-8005', '장어식당입니다'),
('Hishitomi honten', '장어', '7-6 Souemonchō, Chuo Ward, Osaka, 542-0084 일본', '06-6211-1159', '장어식당입니다'),
('DOTONBORI KUROFUNE Higashishinsaibashi', '장어', '일본 〒542-0085 Osaka, Chuo Ward, Shinsaibashisuji, 2-chōme−2−１３ 宝山心斎橋ビル', '090-6322-5780', '장어식당입니다'),
('히츠마부시 빈쵸 그랜드프론트오사카점', '장어', '일본 〒530-0011 Osaka, Kita Ward, Ōfukachō, 4−２０ グランフロント大阪 南館 7F', '06-6371-5759', '장어식당입니다'),
('うなぎ処 美味美 UMAMI', '장어', '1-chōme-16-20 Morinomiyachūō, Chuo Ward, Osaka, 540-0003 일본', '06-6949-9036', '장어식당입니다'),
('와드 오모테나시 카페', '카페&디저트', '일본 〒542-0081 Osaka, Chuo Ward, Minamisenba, 4-chōme−9−３ 東新ビル 2F', '06-4708-3616', '카페&디저트식당입니다'),
('코메다 커피점 난바 시티점', '카페&디저트', '일본 〒542-0076 Osaka, Chuo Ward, Namba, 5-chōme−1−６０ なんばCITY 本館 1F', '06-6644-2741', '카페&디저트식당입니다'),
('Back Street Coffee', '카페&디저트', '1-chōme-1-12 Noe, Joto Ward, Osaka, 536-0006 일본', '06-7410-1998', '카페&디저트식당입니다'),
('웨스트우드 베이커스', '카페&디저트', '1-chōme-16-9 Minamihorie, Nishi Ward, Osaka, 550-0015 일본', '06-6538-0022', '카페&디저트식당입니다'),
('맛타리 푸딩 도톤보리점', '카페&디저트', '1-chōme-9-17 Dōtonbori, Chuo Ward, Osaka, 542-0071 일본', '0743-65-5505', '카페&디저트식당입니다'),
('Amato Maeda Namba-Walk', '카페&디저트', 'なんばウォーク 三番街, 5-12, 1-chōme-3 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6213-6208', '카페&디저트식당입니다'),
('R Baker 오사카 성 공원점', '카페&디저트', '3-9 Ōsakajō, Chuo Ward, Osaka, 540-0002 일본', '06-6926-4950', '카페&디저트식당입니다'),
('コンニチハクレープ', '카페&디저트', '일본 〒592-0002 Osaka, Takaishi, Hagoromo, 1-chōme−12−１２−３ サザンコート 4号', '070-8566-5329', '카페&디저트식당입니다'),
('기타신치샌드', '카페&디저트', '일본 〒530-0002 Osaka, Kita Ward, Sonezakishinchi, 1-chōme−2−１１ アレーナ堂島 １F', '06-6347-7250', '카페&디저트식당입니다'),
('grenier 우메다 점', '카페&디저트', '일본 〒530-0017 Osaka, Kita Ward, Kakudachō, 8−４７ Hankyu Grand Building, 1F', '06-6360-6655', '카페&디저트식당입니다'),
('고칸 키타하마', '카페&디저트', '일본 〒541-0042 Osaka, Chuo Ward, Imabashi, 2-chōme−1−１ 新井ビル', '06-4706-5160', '카페&디저트식당입니다'),
('Snufkin', '오뎅', '일본 〒542-0085 Osaka, Chuo Ward, Shinsaibashisuji, 2-chōme−3−５ NIPPO ファインプラザ 2F', '06-6210-5600', '오뎅식당입니다'),
('오카메', '오뎅', '1-chōme-1-8 Namba, Chuo Ward, Osaka, 542-0076 일본', '06-6211-0761', '오뎅식당입니다'),
('하나쿠지라 본점', '오뎅', '일본 〒553-0003 Osaka, Fukushima Ward, Fukushima, 2-chōme−8−２ 1階', '06-6453-7486', '오뎅식당입니다'),
('하치마루 오뎅', '오뎅', '1-chōme-23-33 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '06-6695-7988', '오뎅식당입니다'),
('오니기리 고리짱 난바', '일식', '일본 〒542-0081 Osaka, Chuo Ward, Minamisenba, 3-chōme−5−２８ 富士ビル南船場 1階', '06-6484-8325', '일식식당입니다'),
('홋쿄쿠세이 신사이바시본점', '일본식 서양 음식점', '2-chōme-7-27 Nishishinsaibashi, Chuo Ward, Osaka, 542-0086 일본', '06-6211-7829', '일본식 서양 음식점식당입니다'),
('타이요켄', '중화요리', '5-chōme-13-1 Fukushima, Fukushima Ward, Osaka, 553-0003 일본', '06-6458-6377', '중화요리식당입니다'),
('Gyoza no Danchan', '중화요리', '2-chōme-1-15 Higashishinsaibashi, Chuo Ward, Osaka, 542-0083 일본', '06-6211-0909', '중화요리식당입니다'),
('551 호라이 본점', '중화요리', '3-chōme-6-3 Namba, Chuo Ward, Osaka, 542-0076 일본', '06-6641-0551', '중화요리식당입니다'),
('쓰루하시 마구로 쇼쿠도', '해산물 요리', '3-chōme-20-26 Higashiobase, Higashinari Ward, Osaka, 537-0024 일본', '06-6974-9779', '해산물 요리식당입니다'),
('마구로노엔토키', '해산물 요리', '1-chōme-21-7 Nipponbashi, Chuo Ward, Osaka, 542-0073 일본', '06-6643-2889', '해산물 요리식당입니다'),
('우오이치 쇼쿠도', '해산물 요리', '2-chōme-2-8 Shikitsuhigashi, Naniwa Ward, Osaka, 556-0012 일본', '06-6632-1017', '해산물 요리식당입니다'),
('Hon sekiguchi', '스키야끼/샤브샤브/나베', '2-chōme-2-7 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6641-2303', '스키야끼/샤브샤브/나베식당입니다'),
('츠텐카쿠 모츠나베 도톤보리점', '스키야끼/샤브샤브/나베', '일본 〒542-0074 Osaka, Chuo Ward, Sennichimae, 1-chōme−9−２０ 千日前ビル 2F', '06-6213-2522', '스키야끼/샤브샤브/나베식당입니다'),
('유마루', '야키니쿠', '1-chōme-8-2 Sennichimae, Chuo Ward, Osaka, 542-0074 일본', '06-6213-2001', '야키니쿠식당입니다'),
('와규 이다텐', '야키니쿠', '일본 〒542-0076 Osaka, Chuo Ward, Namba, 1-chōme−8−２０ 嘉光ビル 2階', '06-4963-2301', '야키니쿠식당입니다'),
('Ilpiatto', '기타', '1-chōme-6-30 Higashishinsaibashi, Chuo Ward, Osaka, 542-0083 일본', '06-6245-0029', '기타식당입니다'),
('Etxola', '기타', '일본 〒550-0004 Osaka, Nishi Ward, Utsubohonmachi, 1-chōme−4−２ プライム本町ビルディング 1F', '06-6136-3824', '기타식당입니다'),
('Gastroteka Bimendi', '기타', '일본 〒550-0004 Osaka, Nishi Ward, Utsubohonmachi, 1-chōme−5−９ ボヌールエイワ 1F', '06-6479-1506', '기타식당입니다'),
('인도 레스토랑・미티라 도톤보리점', '기타', '일본 〒542-0071 Osaka, Chuo Ward, Dōtonbori, 1-chōme−6−１４ 平松扇屋ビル 2F', '06-6484-0480', '기타식당입니다'),
('Bistrot d'' Anjou', '기타', '일본 〒542-0085 Osaka, Chuo Ward, Shinsaibashisuji, 2-chōme−6−１８ 早川ビル Ｂ１', '06-6211-6085', '기타식당입니다');